apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nfvclService.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-nfvcl.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nfvclService.type }}
  ports:
    - port: 80
      targetPort: http-nfvcl
      protocol: TCP
      name: http-svc-nfvcl
  selector:
    {{- include "helm-nfvcl.selectorLabels" . | nindent 4 }}
    {{- with .Values.nfvclPodLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
